vendor_name = ModelSim
source_file = 1, /home/ths943/engr-ece/cme/433_digital_systems_architecture/labs/lab3/suspend_micro/program_memory.v
source_file = 1, /home/ths943/engr-ece/cme/433_digital_systems_architecture/labs/lab3/suspend_micro/instruction_decoder.v
source_file = 1, /home/ths943/engr-ece/cme/433_digital_systems_architecture/labs/lab3/suspend_micro/data_memory.v
source_file = 1, /home/ths943/engr-ece/cme/433_digital_systems_architecture/labs/lab3/suspend_micro/computational_unit.v
source_file = 1, /home/ths943/engr-ece/cme/433_digital_systems_architecture/labs/lab3/suspend_micro/CME341_latest_microprocessor.v
source_file = 1, /home/ths943/engr-ece/cme/433_digital_systems_architecture/labs/lab3/suspend_micro/program_sequencer.v
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/ths943/engr-ece/cme/433_digital_systems_architecture/labs/lab3/suspend_micro/db/altsyncram_inb1.tdf
source_file = 1, /home/ths943/engr-ece/cme/433_digital_systems_architecture/labs/lab3/suspend_micro/computational_test_Lab34.hex
source_file = 1, /home/ths943/engr-ece/cme/433_digital_systems_architecture/labs/lab3/suspend_micro/db/altsyncram_93g1.tdf
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /opt/intelFPGA/20.1.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /home/ths943/engr-ece/cme/433_digital_systems_architecture/labs/lab3/suspend_micro/db/mult_j8t.tdf
design_name = CME341_latest_microprocessor
instance = comp, \o_reg[0]~output , o_reg[0]~output, CME341_latest_microprocessor, 1
instance = comp, \o_reg[1]~output , o_reg[1]~output, CME341_latest_microprocessor, 1
instance = comp, \o_reg[2]~output , o_reg[2]~output, CME341_latest_microprocessor, 1
instance = comp, \o_reg[3]~output , o_reg[3]~output, CME341_latest_microprocessor, 1
instance = comp, \pm_data[0]~output , pm_data[0]~output, CME341_latest_microprocessor, 1
instance = comp, \pm_data[1]~output , pm_data[1]~output, CME341_latest_microprocessor, 1
instance = comp, \pm_data[2]~output , pm_data[2]~output, CME341_latest_microprocessor, 1
instance = comp, \pm_data[3]~output , pm_data[3]~output, CME341_latest_microprocessor, 1
instance = comp, \pm_data[4]~output , pm_data[4]~output, CME341_latest_microprocessor, 1
instance = comp, \pm_data[5]~output , pm_data[5]~output, CME341_latest_microprocessor, 1
instance = comp, \pm_data[6]~output , pm_data[6]~output, CME341_latest_microprocessor, 1
instance = comp, \pm_data[7]~output , pm_data[7]~output, CME341_latest_microprocessor, 1
instance = comp, \pc[0]~output , pc[0]~output, CME341_latest_microprocessor, 1
instance = comp, \pc[1]~output , pc[1]~output, CME341_latest_microprocessor, 1
instance = comp, \pc[2]~output , pc[2]~output, CME341_latest_microprocessor, 1
instance = comp, \pc[3]~output , pc[3]~output, CME341_latest_microprocessor, 1
instance = comp, \pc[4]~output , pc[4]~output, CME341_latest_microprocessor, 1
instance = comp, \pc[5]~output , pc[5]~output, CME341_latest_microprocessor, 1
instance = comp, \pc[6]~output , pc[6]~output, CME341_latest_microprocessor, 1
instance = comp, \pc[7]~output , pc[7]~output, CME341_latest_microprocessor, 1
instance = comp, \from_PS[0]~output , from_PS[0]~output, CME341_latest_microprocessor, 1
instance = comp, \from_PS[1]~output , from_PS[1]~output, CME341_latest_microprocessor, 1
instance = comp, \from_PS[2]~output , from_PS[2]~output, CME341_latest_microprocessor, 1
instance = comp, \from_PS[3]~output , from_PS[3]~output, CME341_latest_microprocessor, 1
instance = comp, \from_PS[4]~output , from_PS[4]~output, CME341_latest_microprocessor, 1
instance = comp, \from_PS[5]~output , from_PS[5]~output, CME341_latest_microprocessor, 1
instance = comp, \from_PS[6]~output , from_PS[6]~output, CME341_latest_microprocessor, 1
instance = comp, \from_PS[7]~output , from_PS[7]~output, CME341_latest_microprocessor, 1
instance = comp, \pm_address[0]~output , pm_address[0]~output, CME341_latest_microprocessor, 1
instance = comp, \pm_address[1]~output , pm_address[1]~output, CME341_latest_microprocessor, 1
instance = comp, \pm_address[2]~output , pm_address[2]~output, CME341_latest_microprocessor, 1
instance = comp, \pm_address[3]~output , pm_address[3]~output, CME341_latest_microprocessor, 1
instance = comp, \pm_address[4]~output , pm_address[4]~output, CME341_latest_microprocessor, 1
instance = comp, \pm_address[5]~output , pm_address[5]~output, CME341_latest_microprocessor, 1
instance = comp, \pm_address[6]~output , pm_address[6]~output, CME341_latest_microprocessor, 1
instance = comp, \pm_address[7]~output , pm_address[7]~output, CME341_latest_microprocessor, 1
instance = comp, \ir[0]~output , ir[0]~output, CME341_latest_microprocessor, 1
instance = comp, \ir[1]~output , ir[1]~output, CME341_latest_microprocessor, 1
instance = comp, \ir[2]~output , ir[2]~output, CME341_latest_microprocessor, 1
instance = comp, \ir[3]~output , ir[3]~output, CME341_latest_microprocessor, 1
instance = comp, \ir[4]~output , ir[4]~output, CME341_latest_microprocessor, 1
instance = comp, \ir[5]~output , ir[5]~output, CME341_latest_microprocessor, 1
instance = comp, \ir[6]~output , ir[6]~output, CME341_latest_microprocessor, 1
instance = comp, \ir[7]~output , ir[7]~output, CME341_latest_microprocessor, 1
instance = comp, \from_ID[0]~output , from_ID[0]~output, CME341_latest_microprocessor, 1
instance = comp, \from_ID[1]~output , from_ID[1]~output, CME341_latest_microprocessor, 1
instance = comp, \from_ID[2]~output , from_ID[2]~output, CME341_latest_microprocessor, 1
instance = comp, \from_ID[3]~output , from_ID[3]~output, CME341_latest_microprocessor, 1
instance = comp, \from_ID[4]~output , from_ID[4]~output, CME341_latest_microprocessor, 1
instance = comp, \from_ID[5]~output , from_ID[5]~output, CME341_latest_microprocessor, 1
instance = comp, \from_ID[6]~output , from_ID[6]~output, CME341_latest_microprocessor, 1
instance = comp, \from_ID[7]~output , from_ID[7]~output, CME341_latest_microprocessor, 1
instance = comp, \register_enables[0]~output , register_enables[0]~output, CME341_latest_microprocessor, 1
instance = comp, \register_enables[1]~output , register_enables[1]~output, CME341_latest_microprocessor, 1
instance = comp, \register_enables[2]~output , register_enables[2]~output, CME341_latest_microprocessor, 1
instance = comp, \register_enables[3]~output , register_enables[3]~output, CME341_latest_microprocessor, 1
instance = comp, \register_enables[4]~output , register_enables[4]~output, CME341_latest_microprocessor, 1
instance = comp, \register_enables[5]~output , register_enables[5]~output, CME341_latest_microprocessor, 1
instance = comp, \register_enables[6]~output , register_enables[6]~output, CME341_latest_microprocessor, 1
instance = comp, \register_enables[7]~output , register_enables[7]~output, CME341_latest_microprocessor, 1
instance = comp, \register_enables[8]~output , register_enables[8]~output, CME341_latest_microprocessor, 1
instance = comp, \NOPC8~output , NOPC8~output, CME341_latest_microprocessor, 1
instance = comp, \NOPCF~output , NOPCF~output, CME341_latest_microprocessor, 1
instance = comp, \NOPD8~output , NOPD8~output, CME341_latest_microprocessor, 1
instance = comp, \NOPDF~output , NOPDF~output, CME341_latest_microprocessor, 1
instance = comp, \from_CU[0]~output , from_CU[0]~output, CME341_latest_microprocessor, 1
instance = comp, \from_CU[1]~output , from_CU[1]~output, CME341_latest_microprocessor, 1
instance = comp, \from_CU[2]~output , from_CU[2]~output, CME341_latest_microprocessor, 1
instance = comp, \from_CU[3]~output , from_CU[3]~output, CME341_latest_microprocessor, 1
instance = comp, \from_CU[4]~output , from_CU[4]~output, CME341_latest_microprocessor, 1
instance = comp, \from_CU[5]~output , from_CU[5]~output, CME341_latest_microprocessor, 1
instance = comp, \from_CU[6]~output , from_CU[6]~output, CME341_latest_microprocessor, 1
instance = comp, \from_CU[7]~output , from_CU[7]~output, CME341_latest_microprocessor, 1
instance = comp, \zero_flag~output , zero_flag~output, CME341_latest_microprocessor, 1
instance = comp, \x0[0]~output , x0[0]~output, CME341_latest_microprocessor, 1
instance = comp, \x0[1]~output , x0[1]~output, CME341_latest_microprocessor, 1
instance = comp, \x0[2]~output , x0[2]~output, CME341_latest_microprocessor, 1
instance = comp, \x0[3]~output , x0[3]~output, CME341_latest_microprocessor, 1
instance = comp, \x1[0]~output , x1[0]~output, CME341_latest_microprocessor, 1
instance = comp, \x1[1]~output , x1[1]~output, CME341_latest_microprocessor, 1
instance = comp, \x1[2]~output , x1[2]~output, CME341_latest_microprocessor, 1
instance = comp, \x1[3]~output , x1[3]~output, CME341_latest_microprocessor, 1
instance = comp, \y0[0]~output , y0[0]~output, CME341_latest_microprocessor, 1
instance = comp, \y0[1]~output , y0[1]~output, CME341_latest_microprocessor, 1
instance = comp, \y0[2]~output , y0[2]~output, CME341_latest_microprocessor, 1
instance = comp, \y0[3]~output , y0[3]~output, CME341_latest_microprocessor, 1
instance = comp, \y1[0]~output , y1[0]~output, CME341_latest_microprocessor, 1
instance = comp, \y1[1]~output , y1[1]~output, CME341_latest_microprocessor, 1
instance = comp, \y1[2]~output , y1[2]~output, CME341_latest_microprocessor, 1
instance = comp, \y1[3]~output , y1[3]~output, CME341_latest_microprocessor, 1
instance = comp, \r[0]~output , r[0]~output, CME341_latest_microprocessor, 1
instance = comp, \r[1]~output , r[1]~output, CME341_latest_microprocessor, 1
instance = comp, \r[2]~output , r[2]~output, CME341_latest_microprocessor, 1
instance = comp, \r[3]~output , r[3]~output, CME341_latest_microprocessor, 1
instance = comp, \m[0]~output , m[0]~output, CME341_latest_microprocessor, 1
instance = comp, \m[1]~output , m[1]~output, CME341_latest_microprocessor, 1
instance = comp, \m[2]~output , m[2]~output, CME341_latest_microprocessor, 1
instance = comp, \m[3]~output , m[3]~output, CME341_latest_microprocessor, 1
instance = comp, \i[0]~output , i[0]~output, CME341_latest_microprocessor, 1
instance = comp, \i[1]~output , i[1]~output, CME341_latest_microprocessor, 1
instance = comp, \i[2]~output , i[2]~output, CME341_latest_microprocessor, 1
instance = comp, \i[3]~output , i[3]~output, CME341_latest_microprocessor, 1
instance = comp, \clk~input , clk~input, CME341_latest_microprocessor, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, CME341_latest_microprocessor, 1
instance = comp, \reset~input , reset~input, CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|hold_count[0]~5 , prog_sequencer|hold_count[0]~5, CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|pc[0] , prog_sequencer|pc[0], CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|Add1~0 , prog_sequencer|Add1~0, CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[0]~0 , prog_sequencer|pm_addr[0]~0, CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[0]~2 , prog_sequencer|pm_addr[0]~2, CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[0]~3 , prog_sequencer|pm_addr[0]~3, CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|pc[1] , prog_sequencer|pc[1], CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|Add1~2 , prog_sequencer|Add1~2, CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[1]~4 , prog_sequencer|pm_addr[1]~4, CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[1]~5 , prog_sequencer|pm_addr[1]~5, CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|pc[2] , prog_sequencer|pc[2], CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|Add1~4 , prog_sequencer|Add1~4, CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[2]~6 , prog_sequencer|pm_addr[2]~6, CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[2]~7 , prog_sequencer|pm_addr[2]~7, CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|pc[3] , prog_sequencer|pc[3], CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[3]~8 , prog_sequencer|pm_addr[3]~8, CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|Add1~6 , prog_sequencer|Add1~6, CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[3]~9 , prog_sequencer|pm_addr[3]~9, CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|pc[4]~feeder , prog_sequencer|pc[4]~feeder, CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|pc[4] , prog_sequencer|pc[4], CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|pc[5] , prog_sequencer|pc[5], CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|pc[7] , prog_sequencer|pc[7], CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|Add1~8 , prog_sequencer|Add1~8, CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|Add1~10 , prog_sequencer|Add1~10, CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|Add1~12 , prog_sequencer|Add1~12, CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|Add1~14 , prog_sequencer|Add1~14, CME341_latest_microprocessor, 1
instance = comp, \prog_mem|altsyncram_component|auto_generated|ram_block1a0 , prog_mem|altsyncram_component|auto_generated|ram_block1a0, CME341_latest_microprocessor, 1
instance = comp, \next_instr[3]~7 , next_instr[3]~7, CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|ir[3] , instr_decoder|ir[3], CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[7]~16 , prog_sequencer|pm_addr[7]~16, CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[7]~17 , prog_sequencer|pm_addr[7]~17, CME341_latest_microprocessor, 1
instance = comp, \next_instr[1]~5 , next_instr[1]~5, CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|ir[1] , instr_decoder|ir[1], CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[5]~12 , prog_sequencer|pm_addr[5]~12, CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[5]~13 , prog_sequencer|pm_addr[5]~13, CME341_latest_microprocessor, 1
instance = comp, \next_instr[0]~4 , next_instr[0]~4, CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|ir[0] , instr_decoder|ir[0], CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[4]~10 , prog_sequencer|pm_addr[4]~10, CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[4]~11 , prog_sequencer|pm_addr[4]~11, CME341_latest_microprocessor, 1
instance = comp, \next_instr[2]~6 , next_instr[2]~6, CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|ir[2] , instr_decoder|ir[2], CME341_latest_microprocessor, 1
instance = comp, \next_instr[7]~1 , next_instr[7]~1, CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|ir[7] , instr_decoder|ir[7], CME341_latest_microprocessor, 1
instance = comp, \next_instr[4]~0 , next_instr[4]~0, CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|ir[4] , instr_decoder|ir[4], CME341_latest_microprocessor, 1
instance = comp, \next_instr[5]~3 , next_instr[5]~3, CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|ir[5] , instr_decoder|ir[5], CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|always15~3 , instr_decoder|always15~3, CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|always15~2 , instr_decoder|always15~2, CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|Equal21~0 , instr_decoder|Equal21~0, CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|source_sel[3]~3 , instr_decoder|source_sel[3]~3, CME341_latest_microprocessor, 1
instance = comp, \i_pins[2]~input , i_pins[2]~input, CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|always15~4 , instr_decoder|always15~4, CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|always15~5 , instr_decoder|always15~5, CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|Equal5~0 , instr_decoder|Equal5~0, CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|source_sel[2]~0 , instr_decoder|source_sel[2]~0, CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|source_sel[0]~1 , instr_decoder|source_sel[0]~1, CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|always15~6 , instr_decoder|always15~6, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mux0~2 , comp_unit|Mux0~2, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mux0~3 , comp_unit|Mux0~3, CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|Equal4~1 , instr_decoder|Equal4~1, CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|always8~0 , instr_decoder|always8~0, CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|from_ID[2]~21 , instr_decoder|from_ID[2]~21, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|y0[2] , comp_unit|y0[2], CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|Equal25~0 , instr_decoder|Equal25~0, CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|source_sel[1]~2 , instr_decoder|source_sel[1]~2, CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|from_ID[1]~6 , instr_decoder|from_ID[1]~6, CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|from_ID[1]~29 , instr_decoder|from_ID[1]~29, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|from_CU[6] , comp_unit|from_CU[6], CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|Equal4~0 , instr_decoder|Equal4~0, CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|from_ID[0]~20 , instr_decoder|from_ID[0]~20, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|from_CU[2] , comp_unit|from_CU[2], CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mux1~4 , comp_unit|Mux1~4, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mux1~5 , comp_unit|Mux1~5, CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|from_ID[5]~23 , instr_decoder|from_ID[5]~23, CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|from_ID[5]~24 , instr_decoder|from_ID[5]~24, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|m[2] , comp_unit|m[2], CME341_latest_microprocessor, 1
instance = comp, \comp_unit|y0[1] , comp_unit|y0[1], CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|from_ID[3]~15 , instr_decoder|from_ID[3]~15, CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|from_ID[3]~30 , instr_decoder|from_ID[3]~30, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|y1[1] , comp_unit|y1[1], CME341_latest_microprocessor, 1
instance = comp, \comp_unit|from_CU[5] , comp_unit|from_CU[5], CME341_latest_microprocessor, 1
instance = comp, \comp_unit|from_CU[1] , comp_unit|from_CU[1], CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mux2~4 , comp_unit|Mux2~4, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mux2~5 , comp_unit|Mux2~5, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mux2~6 , comp_unit|Mux2~6, CME341_latest_microprocessor, 1
instance = comp, \i_pins[1]~input , i_pins[1]~input, CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|x_sel~0 , instr_decoder|x_sel~0, CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|y_sel~0 , instr_decoder|y_sel~0, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[5] , comp_unit|Mult0|auto_generated|le3a[5], CME341_latest_microprocessor, 1
instance = comp, \comp_unit|r~14 , comp_unit|r~14, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|x[1]~2 , comp_unit|x[1]~2, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|x[1]~3 , comp_unit|x[1]~3, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|y1[0] , comp_unit|y1[0], CME341_latest_microprocessor, 1
instance = comp, \comp_unit|y0[0] , comp_unit|y0[0], CME341_latest_microprocessor, 1
instance = comp, \comp_unit|y[0]~2 , comp_unit|y[0]~2, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|from_CU[0] , comp_unit|from_CU[0], CME341_latest_microprocessor, 1
instance = comp, \comp_unit|from_CU[4] , comp_unit|from_CU[4], CME341_latest_microprocessor, 1
instance = comp, \comp_unit|x[0]~4 , comp_unit|x[0]~4, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[1] , comp_unit|Mult0|auto_generated|le3a[1], CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[0] , comp_unit|Mult0|auto_generated|le3a[0], CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~0 , comp_unit|Mult0|auto_generated|op_3~0, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~2 , comp_unit|Mult0|auto_generated|op_3~2, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|r~15 , comp_unit|r~15, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|r~16 , comp_unit|r~16, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Add1~4 , comp_unit|Add1~4, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Add2~0 , comp_unit|Add2~0, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Add2~2 , comp_unit|Add2~2, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|r~17 , comp_unit|r~17, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Add3~0 , comp_unit|Add3~0, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Add3~2 , comp_unit|Add3~2, CME341_latest_microprocessor, 1
instance = comp, \i_pins[3]~input , i_pins[3]~input, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|m[3] , comp_unit|m[3], CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|Equal4~3 , instr_decoder|Equal4~3, CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|from_ID[7]~26 , instr_decoder|from_ID[7]~26, CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|Equal3~0 , instr_decoder|Equal3~0, CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|from_ID[7]~27 , instr_decoder|from_ID[7]~27, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|m[0] , comp_unit|m[0], CME341_latest_microprocessor, 1
instance = comp, \comp_unit|i[0]~4 , comp_unit|i[0]~4, CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|Equal1~1 , instr_decoder|Equal1~1, CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|i_sel~0 , instr_decoder|i_sel~0, CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|i_sel~1 , instr_decoder|i_sel~1, CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|Equal4~2 , instr_decoder|Equal4~2, CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|from_ID[6]~25 , instr_decoder|from_ID[6]~25, CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|from_ID[6]~28 , instr_decoder|from_ID[6]~28, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|i[0] , comp_unit|i[0], CME341_latest_microprocessor, 1
instance = comp, \comp_unit|i[2]~8 , comp_unit|i[2]~8, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|i[3]~10 , comp_unit|i[3]~10, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|i[3] , comp_unit|i[3], CME341_latest_microprocessor, 1
instance = comp, \data_mem|altsyncram_component|auto_generated|ram_block1a0 , data_mem|altsyncram_component|auto_generated|ram_block1a0, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|from_CU[3]~feeder , comp_unit|from_CU[3]~feeder, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|from_CU[3] , comp_unit|from_CU[3], CME341_latest_microprocessor, 1
instance = comp, \comp_unit|from_CU[7] , comp_unit|from_CU[7], CME341_latest_microprocessor, 1
instance = comp, \comp_unit|x[3]~5 , comp_unit|x[3]~5, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|y1[3] , comp_unit|y1[3], CME341_latest_microprocessor, 1
instance = comp, \comp_unit|y[3]~3 , comp_unit|y[3]~3, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|x[2]~0 , comp_unit|x[2]~0, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|x[2]~1 , comp_unit|x[2]~1, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Add3~4 , comp_unit|Add3~4, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Add3~6 , comp_unit|Add3~6, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le5a[3] , comp_unit|Mult0|auto_generated|le5a[3], CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le5a[2] , comp_unit|Mult0|auto_generated|le5a[2], CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[4] , comp_unit|Mult0|auto_generated|le4a[4], CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le5a[1] , comp_unit|Mult0|auto_generated|le5a[1], CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[4] , comp_unit|Mult0|auto_generated|le3a[4], CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|cs2a[1]~0 , comp_unit|Mult0|auto_generated|cs2a[1]~0, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[2] , comp_unit|Mult0|auto_generated|le4a[2], CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[3] , comp_unit|Mult0|auto_generated|le3a[3], CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[2] , comp_unit|Mult0|auto_generated|le3a[2], CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~0 , comp_unit|Mult0|auto_generated|op_1~0, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~2 , comp_unit|Mult0|auto_generated|op_1~2, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~4 , comp_unit|Mult0|auto_generated|op_1~4, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~6 , comp_unit|Mult0|auto_generated|op_1~6, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~8 , comp_unit|Mult0|auto_generated|op_1~8, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~10 , comp_unit|Mult0|auto_generated|op_1~10, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le5a[0] , comp_unit|Mult0|auto_generated|le5a[0], CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[1] , comp_unit|Mult0|auto_generated|le4a[1], CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[0] , comp_unit|Mult0|auto_generated|le4a[0], CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~4 , comp_unit|Mult0|auto_generated|op_3~4, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~6 , comp_unit|Mult0|auto_generated|op_3~6, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~8 , comp_unit|Mult0|auto_generated|op_3~8, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~10 , comp_unit|Mult0|auto_generated|op_3~10, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~12 , comp_unit|Mult0|auto_generated|op_3~12, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~14 , comp_unit|Mult0|auto_generated|op_3~14, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Add2~4 , comp_unit|Add2~4, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Add2~6 , comp_unit|Add2~6, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Add1~3 , comp_unit|Add1~3, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|r~11 , comp_unit|r~11, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|r~12 , comp_unit|r~12, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|r~8 , comp_unit|r~8, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|r~9 , comp_unit|r~9, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|r~10 , comp_unit|r~10, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|r~13 , comp_unit|r~13, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|r[2]~6 , comp_unit|r[2]~6, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|r[2]~7 , comp_unit|r[2]~7, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|r[3] , comp_unit|r[3], CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mux0~4 , comp_unit|Mux0~4, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mux0~5 , comp_unit|Mux0~5, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mux0~6 , comp_unit|Mux0~6, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mux0~7 , comp_unit|Mux0~7, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mux0~8 , comp_unit|Mux0~8, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mux0~9 , comp_unit|Mux0~9, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mux0~10 , comp_unit|Mux0~10, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|y0[3] , comp_unit|y0[3], CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|cs1a[1]~1 , comp_unit|Mult0|auto_generated|cs1a[1]~1, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|cs1a[1]~0 , comp_unit|Mult0|auto_generated|cs1a[1]~0, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[5] , comp_unit|Mult0|auto_generated|le4a[5], CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[3] , comp_unit|Mult0|auto_generated|le4a[3], CME341_latest_microprocessor, 1
instance = comp, \comp_unit|r~18 , comp_unit|r~18, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|r~19 , comp_unit|r~19, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|r[1] , comp_unit|r[1], CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mux2~2 , comp_unit|Mux2~2, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mux2~3 , comp_unit|Mux2~3, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mux2~7 , comp_unit|Mux2~7, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mux2~8 , comp_unit|Mux2~8, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|m[1] , comp_unit|m[1], CME341_latest_microprocessor, 1
instance = comp, \comp_unit|i[1]~6 , comp_unit|i[1]~6, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|i[1] , comp_unit|i[1], CME341_latest_microprocessor, 1
instance = comp, \comp_unit|i[2] , comp_unit|i[2], CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mux1~2 , comp_unit|Mux1~2, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mux1~3 , comp_unit|Mux1~3, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mux1~6 , comp_unit|Mux1~6, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mux1~7 , comp_unit|Mux1~7, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mux1~8 , comp_unit|Mux1~8, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|y1[2] , comp_unit|y1[2], CME341_latest_microprocessor, 1
instance = comp, \comp_unit|y[2]~0 , comp_unit|y[2]~0, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|r~0 , comp_unit|r~0, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|r~1 , comp_unit|r~1, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|r~2 , comp_unit|r~2, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Add1~2 , comp_unit|Add1~2, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|r~3 , comp_unit|r~3, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|r~4 , comp_unit|r~4, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|r~5 , comp_unit|r~5, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|r[2] , comp_unit|r[2], CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|from_ID[4]~22 , instr_decoder|from_ID[4]~22, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|r~20 , comp_unit|r~20, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mux7~0 , comp_unit|Mux7~0, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|r~21 , comp_unit|r~21, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mux7~1 , comp_unit|Mux7~1, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|r~22 , comp_unit|r~22, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mux7~2 , comp_unit|Mux7~2, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mux7~3 , comp_unit|Mux7~3, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|r~23 , comp_unit|r~23, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|r~24 , comp_unit|r~24, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|r[0] , comp_unit|r[0], CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Equal0~0 , comp_unit|Equal0~0, CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[0]~1 , prog_sequencer|pm_addr[0]~1, CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[6]~14 , prog_sequencer|pm_addr[6]~14, CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|pm_addr[6]~15 , prog_sequencer|pm_addr[6]~15, CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|pc[6] , prog_sequencer|pc[6], CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|always4~0 , prog_sequencer|always4~0, CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|always4~2 , prog_sequencer|always4~2, CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|Equal1~0 , prog_sequencer|Equal1~0, CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|hold~0 , prog_sequencer|hold~0, CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|hold , prog_sequencer|hold, CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|always4~1 , prog_sequencer|always4~1, CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|hold_count[0] , prog_sequencer|hold_count[0], CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|hold_count[1]~7 , prog_sequencer|hold_count[1]~7, CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|hold_count[1] , prog_sequencer|hold_count[1], CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|hold_count[2]~9 , prog_sequencer|hold_count[2]~9, CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|hold_count[2] , prog_sequencer|hold_count[2], CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|hold_count[3]~11 , prog_sequencer|hold_count[3]~11, CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|hold_count[3] , prog_sequencer|hold_count[3], CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|hold_count[4]~13 , prog_sequencer|hold_count[4]~13, CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|hold_count[4] , prog_sequencer|hold_count[4], CME341_latest_microprocessor, 1
instance = comp, \prog_sequencer|hold_out~0 , prog_sequencer|hold_out~0, CME341_latest_microprocessor, 1
instance = comp, \next_instr[6]~2 , next_instr[6]~2, CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|ir[6] , instr_decoder|ir[6], CME341_latest_microprocessor, 1
instance = comp, \i_pins[0]~input , i_pins[0]~input, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mux3~4 , comp_unit|Mux3~4, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mux3~5 , comp_unit|Mux3~5, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mux3~6 , comp_unit|Mux3~6, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mux3~2 , comp_unit|Mux3~2, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mux3~3 , comp_unit|Mux3~3, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mux3~7 , comp_unit|Mux3~7, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|Mux3~8 , comp_unit|Mux3~8, CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|Equal4~4 , instr_decoder|Equal4~4, CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|reg_en[8]~0 , instr_decoder|reg_en[8]~0, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|o_reg[0] , comp_unit|o_reg[0], CME341_latest_microprocessor, 1
instance = comp, \comp_unit|o_reg[1] , comp_unit|o_reg[1], CME341_latest_microprocessor, 1
instance = comp, \comp_unit|o_reg[2] , comp_unit|o_reg[2], CME341_latest_microprocessor, 1
instance = comp, \comp_unit|o_reg[3] , comp_unit|o_reg[3], CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|Equal0~0 , instr_decoder|Equal0~0, CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|Equal0~1 , instr_decoder|Equal0~1, CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|Equal1~0 , instr_decoder|Equal1~0, CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|Equal1~2 , instr_decoder|Equal1~2, CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|Equal2~0 , instr_decoder|Equal2~0, CME341_latest_microprocessor, 1
instance = comp, \instr_decoder|Equal3~1 , instr_decoder|Equal3~1, CME341_latest_microprocessor, 1
instance = comp, \comp_unit|r_eq_0~0 , comp_unit|r_eq_0~0, CME341_latest_microprocessor, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
